.about-page {
  section {
    @include padding();
  }

  p.colored {
    font-size: 20px;
    font-weight: 500;
    color: $primary-color;
  }
  h2 {
    font-size: 46px;
    // font-weight: 600;
    margin: 20px 0;
    color: $text-color;
    font-family: $font-i;
  }
  p:not(.features p, p.colored) {
    font-weight: 500;
    color: #666;
    width: 70%;
  }

  .banner {
    @include center();
    flex-direction: column;
    width: 100%;
    height: 300px;
    padding: 0;
    background-image: url("../images/about-us-banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    border: 2px dashed white;
    h1 {
      font-family: $font-i;
      font-size: 50px;
      margin: 0;
    }
    a {
      color: white;
    }
  }

  .about-section {
    @include center();
    margin: 0;
    .images {
      position: relative;
      padding: 0;
      height: 400px;
      img {
        object-fit: cover;
      }
      .big-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 30px;
        overflow: hidden;
        img {
          transition: all 0.3s ease;
        }
        img:hover {
          transform: scale(1.1);
        }
      }
      // .big-img:hover {
      //   transform: scale(1.2);
      // }
      .small-img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 70%;
        overflow: hidden;
        border: 30px solid white;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      .small-img:hover {
        border: 15px solid white;
      }
    }

    .info {
      padding: 50px;
    }
  }

  .carousel-container {
    overflow: hidden;
    width: 100%;
    position: relative;
    margin: 30px 0;

    .text {
      @include center();
      text-align: center;
      margin-bottom: 40px;
      flex-direction: column;
      p {
        margin: 0;
      }
    }

    .scroll-carousel {
      display: flex;
      gap: 5px;

      img {
        width: 350px;
        height: 300px;
        object-fit: cover;
      }
    }
  }

  .stats-section {
    @include center();
    .text {
      .stat-icons {
        @include center();
        flex-wrap: wrap;
        .stat {
          flex: 1 1 40%;
          display: flex;
          align-items: center;
          margin: 10px;
          gap: 20px;
          p {
            margin: 0;
            font-weight: 600;
          }
          p:last-child {
            font-size: 30px;
            color: $text-color;
          }
          svg {
            font-size: 50px;
          }
        }
      }
    }
    .photo {
      height: 500px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .client-stories {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
    .photo {
      height: 500px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .text {
      h2 {
        color: $secondary-color;
      }
      .carousel-item-inner {
        padding: 30px;
        margin-bottom: 30px;
        p {
          color: #888;
        }
        svg {
          font-size: 80px;
          color: rgba($color: $primary-color, $alpha: 0.5);
        }
        display: flex;
        gap: 20px;
        padding: 30px;
        h2,
        p {
          font-size: 24px;
          margin: 0;
        }
        .name {
          margin-top: 20px;
          p {
            font-size: 18px;
          }
        }
      }
    }
  }

  .explore {
    @include center();
    flex-direction: column;
    width: 100%;
    background-image: url("../images/about-bg.webp");
    padding: 70px 0;
    p {
      margin: 0;
    }
    p.colored {
      color: $secondary-color;
    }
    h2 {
      color: white;
    }
    a {
      text-decoration: none;
      button {
        margin: 10px;
      }
    }
  }
}
